REACT_APP_RAPID_API_KEY=4c3a5f7708msh6e80d37a003b740p1bde1ajsn08fb37050fa8
ESLINT_NO_DEV_ERRORS=true
REACT_APP_RAPID_API_HOST=exercisedb.p.rapidapi.com
REACT_APP_RAPID_API_URL=https://exercisedb.p.rapidapi.com/exercises
REACT_APP_RAPID_API_URL_2=https://exercisedb.p.rapidapi.com/exercises/bodyPartList